; Change 'upload_port' to your port
; The baud rare shall be 115200 
; Inactivating dtr and rts makes the terminal show messages

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200
##
upload_port = /dev/cu.usbserial-1420 
monitor_dtr = 0
monitor_rts = 0